:root{
    --primary: #55efc4;
    --dark: #00b894;
    --light: #dfe6e9;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
html{
    box-sizing: border-box;
    font-family: Roboto;
    color: var(--dark);
}
body{
    background: #ffffff;
    margin: 30px 50px;
    line-height: 1.4;
}
.btnpulse{
    display: inline-block;
    background: /*#2d3436*/ transparent;
    text-decoration: none;
    width: 6rem;
    color: /*#ffffff*/ var(--dark);
    margin: 1em 0;
    padding: 1em 2em;
    border: 2px solid /*white*/var(--dark);
    outline: 1px solid rgba(0,184,148,0.7);
    transition: all 0.7s;
    text-align: center;
}
.btnpulse:hover{
    /*background: #eaeaea;
    color: #2d3436*/
    color: var(--primary);
    text-shadow: 0 0 20px rgba(0, 184, 148, 0.6);
    box-shadow: inset 0 0 20px rgba(0,184,148,0.2), 0 0 20px rgba(0,184,148,0.3);
    outline-color: rgba(0, 184, 148, 0);
    outline-offset: 15px;
}
#button{
    padding: 0.5em 0.75em;
    width: auto;
}
img{
    max-width: 100%;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    list-style: none;
    padding:0px;
    grid-template-columns: repeat(4, 1fr);
}
.main-nav a{
    background: var(--primary);
    text-decoration: none;
    display: block;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}
.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}
.topcontainer{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
}
.showcase{
    min-height: 500px;
    background: url('aboutshowcase.jpg');
    background-position: center;
    background-size: cover;
    /*background-color: var(--shadow);*/
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    /*justify-content: center;*/
    box-shadow: var(--shadow);
    position: relative;
}
.showcase h1{
    color: /*var(--primary)*/ white;
    font-size: 3rem;
    margin-bottom:  0px;
    text-align: center;
    margin-top: 10px;
}
.arrow{
    color: white;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -25%);
    /*align-items: center;
    justify-items: center;*/
}
.arrow:hover{
    cursor: pointer;
    color: var(--primary);
}
.aboutustitle{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    font-size: 1.8rem;
    padding-top: 40px;
    padding-bottom: 25px;
}
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.boxes p{
    font-family: poppins;
    color: rgba(0, 184, 148, 0.7);
}
.box{
    background: white;
    box-shadow: var(--shadow);
    text-align: center;
    padding: 1.5rem 2rem;
}
.box img{
    min-height: 210px;
    min-width: 210px;;

}
.info1{
    background: /*rgb(243, 240, 240)*/ white;
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}
.info1:nth-child(even){
    background: rgb(243, 240, 240);
}
.infocontent{
    /*padding: 6rem 2rem;*/
    margin-top: 4rem;
}
footer{
    margin-top: 2rem;
    background: var(--primary);
    color: white;
    padding: 0.5rem;
    text-align: center;
}
footer p{
    font-size: 25px;
}
#social{
    display: inline;
    word-spacing: 15px;
    text-decoration: none;
    text-align: center;
}
#social a{
    color: #a55eea;
    text-decoration: none;
    cursor: pointer;
}
@media(max-width: 700px){
    .showcase h1{
        font-size: 2rem;
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .arrow{
        display: none;
        /*color: white;
        position: absolute;
        top: 34%;
        left: 50%;
        transform: translate(-50%, -34%);*/
    }
    .boxes{
        grid-template-columns: 1fr;
    }
    .info1{
        grid-template-columns: 1fr;
    }

}