:root{
    --primary: #55efc4;
    --dark: #00b894;
    --light: #dfe6e9;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
html{
    box-sizing: border-box;
    font-family: Roboto;
    color: var(--dark);
}
body{
    background: #ffffff;
    margin: 30px 50px;
    line-height: 1.4;
}
.btnpulse{
    display: inline-block;
    background: /*#2d3436*/ transparent;
    text-decoration: none;
    width: 6rem;
    color: /*#ffffff*/ var(--dark);
    margin: 1em 0;
    padding: 1em 2em;
    border: 2px solid /*white*/var(--dark);
    outline: 1px solid rgba(0,184,148,0.7);
    transition: all 0.7s;
    text-align: center;
}
.btnpulse:hover{
    /*background: #eaeaea;
    color: #2d3436*/
    color: var(--primary);
    text-shadow: 0 0 20px rgba(0, 184, 148, 0.6);
    box-shadow: inset 0 0 20px rgba(0,184,148,0.2), 0 0 20px rgba(0,184,148,0.3);
    outline-color: rgba(0, 184, 148, 0);
    outline-offset: 15px;
}
#button{
    padding: 0.5em 0.75em;
    width: auto;
}
/*#button{
    position: absolute;
    width: auto;
    color: var(--dark);
    text-decoration: none;
    padding: 8px;
    border: 2px solid var(--dark);
    outline: 1px solid rgba(0,184,148,0.7);
    transition:  0.5s;
    overflow: hidden;
    text-align: center;
}
#button:after{
    height: 120%;
    width: 0px;
    content: '';
    position: absolute;
    left: -10%;
    bottom: 0;
    background-color: /*var(--dark) black;
    transform: skewX(15deg);
    z-index: -1;
    transition: 0.5s;

}
#button:hover{
    color: black;
    cursor: pointer;
}
#button:hover:after{
    left: -10%;
    width: 120%;
}*/
img{
    max-width: 100%;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    list-style: none;
    padding:0px;
    grid-template-columns: repeat(4, 1fr);
}
.main-nav a{
    background: var(--primary);
    text-decoration: none;
    display: block;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}
.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}
.topcontainer{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 'showcase showcase topboxa' 'showcase showcase topboxb';
}
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url('https://images.pexels.com/photos/34140/pexels-photo.jpg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb');
    background-position: center;
    background-size: cover;
    background-color: var(--shadow);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showcase h1{
    color: var(--primary);
    font-size: 3rem;
    margin-bottom:  0px;
}
.showcase p{
    font-size: 1.4rem;
    margin-top: 0px;
    color: #ffffff;
}
.topbox{
    box-shadow: var(--shadow);
    background: white/*var(--primary)*/;
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 1.5rem;

}
.topbox .price{
    font-size: 2rem;
    font-family: poppins;
}
.topboxa{
    grid-area: topboxa;
}
.topboxb{
    grid-area: topboxb;
}
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.boxes p{
    font-family: poppins;
    color: rgba(0, 184, 148, 0.7);
}
.box{
    background: white;
    box-shadow: var(--shadow);
    text-align: center;
    padding: 1.5rem 2rem;
}
.info{
    background: rgb(243, 240, 240);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}
.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));   
}
.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
    -webkit-transition: all 1s ease; /* Safari and Chrome */
    -moz-transition: all 1s ease; /* Firefox */
    -ms-transition: all 1s ease; /* IE 9 */
    -o-transition: all 1s ease; /* Opera */
    transition: all 1s ease;
}
.portfoliotitle{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    font-size: 1.8rem;
    padding-top: 40px;
    padding-bottom: 25px;
}
.pf:hover{
    /*opacity: 0.6;*/
    cursor: pointer;
    -webkit-transform:scale(1.12); /* Safari and Chrome */
    -moz-transform:scale(1.12); /* Firefox */
    -ms-transform:scale(1.12); /* IE 9 */
    -o-transform:scale(1.12); /* Opera */
     transform:scale(1.12);
}
footer{
    margin-top: 2rem;
    background: var(--primary);
    color: white;
    padding: 0.5rem;
    text-align: center;
}
footer p{
    font-size: 25px;
}
#social{
    display: inline;
    word-spacing: 15px;
    text-decoration: none;
    text-align: center;
}
#social a{
    color: #a55eea;
    text-decoration: none;
    cursor: pointer;
}
@media(max-width: 700px){
    .topcontainer{
        grid-template-areas: 'showcase showcase' 'topboxa topboxb';
    }
    .showcase h1{
        font-size: 2.5rem;
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info .btnpulse{
        display: block;
        margin: auto;
    }
    .pf:hover{
        /*opacity: 0.6;*/
        cursor: pointer;
        -webkit-transform:scale(1.9); /* Safari and Chrome */
        -moz-transform:scale(1.9); /* Firefox */
        -ms-transform:scale(1.9); /* IE 9 */
        -o-transform:scale(1.9); /* Opera */
         transform:scale(1.9);
    }
}
@media(max-width: 500px){
    .topcontainer{
        grid-template-areas: 'showcase' 'topboxa' 'topboxb';
    }
    .pf:hover{
        /*opacity: 0.6;*/
        cursor: pointer;
        -webkit-transform:scale(1.05); /* Safari and Chrome */
        -moz-transform:scale(1.05); /* Firefox */
        -ms-transform:scale(1.05); /* IE 9 */
        -o-transform:scale(1.05); /* Opera */
         transform:scale(1.05);
    }
}